<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-IV-v13">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-f0-a6G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="20" y="0.0" width="374" height="135.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="uVG-f0-a6G" secondAttribute="top" id="J3H-SI-29Q"/>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="aJC-tN-LIh"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="20" id="pcU-Om-TUr"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="uVG-f0-a6G" secondAttribute="leading" constant="20" id="zig-72-knG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-eD-IWf" userLabel="View2">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OJE-Hq-3ai">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OJE-Hq-3ai" secondAttribute="trailing" id="BrP-Nj-2ab"/>
                                            <constraint firstItem="OJE-Hq-3ai" firstAttribute="top" secondItem="Lwm-eD-IWf" secondAttribute="top" id="ERH-IK-HCX"/>
                                            <constraint firstItem="OJE-Hq-3ai" firstAttribute="leading" secondItem="Lwm-eD-IWf" secondAttribute="leading" id="g2Y-If-W7p"/>
                                            <constraint firstAttribute="bottom" secondItem="OJE-Hq-3ai" secondAttribute="bottom" id="jGV-Yw-kBq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-rg-27C" userLabel="View3">
                                        <rect key="frame" x="0.0" y="273" width="414" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-E6-ddd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zWn-E6-ddd" firstAttribute="leading" secondItem="0C5-rg-27C" secondAttribute="leading" id="i8a-Ex-6ei"/>
                                            <constraint firstAttribute="trailing" secondItem="zWn-E6-ddd" secondAttribute="trailing" id="kfk-SZ-apz"/>
                                            <constraint firstItem="zWn-E6-ddd" firstAttribute="top" secondItem="0C5-rg-27C" secondAttribute="top" id="m64-fS-MIM"/>
                                            <constraint firstAttribute="bottom" secondItem="zWn-E6-ddd" secondAttribute="bottom" id="mmo-bq-nWh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-9j-faQ" userLabel="View4">
                                        <rect key="frame" x="0.0" y="409.5" width="414" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-eP-2aS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tpo-eP-2aS" firstAttribute="leading" secondItem="f6f-9j-faQ" secondAttribute="leading" id="0U1-j6-Hjd"/>
                                            <constraint firstAttribute="bottom" secondItem="tpo-eP-2aS" secondAttribute="bottom" id="Pud-7k-H3e"/>
                                            <constraint firstItem="tpo-eP-2aS" firstAttribute="top" secondItem="f6f-9j-faQ" secondAttribute="top" id="fxx-kv-OIA"/>
                                            <constraint firstAttribute="trailing" secondItem="tpo-eP-2aS" secondAttribute="trailing" id="nb2-WX-307"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-b1-ul2" userLabel="View5">
                                        <rect key="frame" x="0.0" y="546" width="414" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-cA-9Ag">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jMp-cA-9Ag" secondAttribute="trailing" id="Ptx-Qh-5La"/>
                                            <constraint firstItem="jMp-cA-9Ag" firstAttribute="top" secondItem="zQQ-b1-ul2" secondAttribute="top" id="YnS-IZ-kLv"/>
                                            <constraint firstAttribute="bottom" secondItem="jMp-cA-9Ag" secondAttribute="bottom" id="jOJ-iC-wms"/>
                                            <constraint firstItem="jMp-cA-9Ag" firstAttribute="leading" secondItem="zQQ-b1-ul2" secondAttribute="leading" id="nGq-n7-3t2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-Gz-bdM" userLabel="View6">
                                        <rect key="frame" x="0.0" y="682.5" width="414" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-yr-hA3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-an-wdN">
                                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="135.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mDg-yr-hA3" firstAttribute="top" secondItem="oL5-Gz-bdM" secondAttribute="top" id="1du-Sc-y0a"/>
                                            <constraint firstAttribute="trailing" secondItem="mDg-yr-hA3" secondAttribute="trailing" id="66u-Oh-3sB"/>
                                            <constraint firstAttribute="bottom" secondItem="mDg-yr-hA3" secondAttribute="bottom" id="amI-Ff-jS3"/>
                                            <constraint firstItem="mDg-yr-hA3" firstAttribute="leading" secondItem="oL5-Gz-bdM" secondAttribute="leading" id="cs1-cy-dfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="2u4-IV-v13" secondAttribute="bottom" id="3DR-79-CU3"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="2u4-IV-v13" secondAttribute="trailing" id="If1-80-rkD"/>
                            <constraint firstItem="2u4-IV-v13" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="WHV-ki-g88"/>
                            <constraint firstItem="2u4-IV-v13" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="b43-zC-hRP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
